<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/iframe.css">
    </head>
    <body>
        <div class="menu">
            <div class="flex-menu">
                <a target="_parent" href="home/home.html"><img src="../img_gif/home.gif"></img></a>
                <a target="_parent" href="o_que_e/o_que_e.html"><img src="../img_gif/o_que_e.gif"></img></a>
                <a target="_parent" href="series/series.html"><img src="../img_gif/series.gif"></img></a>
                <a target="_parent" href="persona/persona.html"><img src="../img_gif/persona.gif"></img></a>
                <a target="_parent" href="comecar/comecar.html"><img src="../img_gif/comecar.gif"></img></a>
            </div>
        </div>
    </body>
</html>